users:
  nelson: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCogZxlSiPx+2r+DyRgbXE5MAqTMkaFs716DRkBLa0E2Wmp75hpCNzrd24XYiuyrN/802O9R+LYA5SWVq8H2N2+nn4XicXdmyrx5IF63I3vTiyEfFX6fWF+NKD5/l43+tDxzx94FWoMq1FKU1DhFiIyAVh+cWnwse/t93kJegkJsXfuAfExiEXloaEAbea7L4Bw7Gor51BT/Uvtmhk5GFb1cLp4dtqLqw+LYNITKSkKiTnH6BN2VPz3XjblSr1igMG8ABtUF/UAiGzdb525vcsuT8S8Vj9SyJ6pGSLB0JpUFqPmNeXgyB/fENjqQ18gAla14pRVGUFmJ3pud2qJ5RXzsejH1+ESL9Sjw+0q7kkjrKB1tle4tWBDmkpRjs+qgtr1rjBJyhD9FtIbG8tsWUjkpi1A5bcvuK+MtR0Muk9LC8+rj4IjT4RE8sYrSpoTKtqzqPFpD6O24spZ7eE4SXRku3LXPkoJj0DHTG1hYwn9O/7DxryFKRMmWzLrytae7os= ndane@Nelsons-Laptop.local"
  zak: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICVVxeeH4POmjBesetewSSnxszruxyCbGUwmQFoDkJhC kanucks@framwwork"

service:
  type: LoadBalancer
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.100.60
